# DreamyClouds

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/vodopyan/dreamyclouds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/vodopyan/rainbowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vodopyan/dreamyclouds/: MainApplication.kt
app/src/main/java/org/vodopyan/dreamyclouds/di/: modules.kt
app/src/main/java/org/vodopyan/dreamyclouds/model/: ApplicationState.kt  DeviceVolumeController.kt  Sound.kt  SoundPlayer.kt
app/src/main/java/org/vodopyan/dreamyclouds/ui/: MainScreenActivity.kt  PlayPauseButtonView.kt  PlayerControlsView.kt
app/src/main/java/org/vodopyan/dreamyclouds/utils/: LifecycleUtils.kt  SeekBarUtils.kt  Utils.kt
app/src/main/java/org/vodopyan/rainbowl/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/org/vodopyan/rainbowl/di/: modules.kt
app/src/main/java/org/vodopyan/rainbowl/model/: ApplicationState.kt  DeviceVolumeController.kt  PlayerState.kt  Sound.kt  SoundPlayer.kt
app/src/main/java/org/vodopyan/rainbowl/ui/: MainActivity.kt  MainScreenActivity.kt  PlayPauseButtonView.kt  PlayerControlsFragment.kt  PlayerControlsView.kt
app/src/main/res/drawable/: bird.xml  ic_launcher_background.xml  rain.xml  rain_wind.xml  stream.xml  trees.xml  wind_leaves.xml
app/src/main/res/layout/: activity_main.xml  play_pause_button_view.xml  player_controls.xml  player_controls_view.xml  players_2_column_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  sound_background_colors.xml  strings.xml
app/src/test/java/org/vodopyan/dreamyclouds/: ExampleUnitTest.kt
app/src/test/java/org/vodopyan/rainbowl/: ExampleUnitTest.kt
(+4 files in other folders)
