<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainScreenActivity">

    <TextView
        android:text="Ready To Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/statusText"/>

    <org.vodopyan.rainbowl.ui.PlayerControlsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        android:id="@+id/firstPlayer"/>

    <TextView
        android:text="Sound Collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstPlayer"
        android:id="@+id/soundCollectionHeader"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/soundCollectionHeader"
        tools:listitem="@layout/player_controls_view"
        android:id="@+id/playersList"/>

   <org.vodopyan.rainbowl.ui.PlayPauseButtonView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       android:id="@+id/globalPlayPause"/>

</androidx.constraintlayout.widget.ConstraintLayout>